
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Final}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{k+kn}{from} \PY{n+nn}{xml}\PY{n+nn}{.}\PY{n+nn}{dom} \PY{k}{import} \PY{n}{minidom}
         \PY{k+kn}{from} \PY{n+nn}{functools} \PY{k}{import} \PY{n}{reduce}
         \PY{k+kn}{from} \PY{n+nn}{nltk} \PY{k}{import} \PY{n}{FreqDist}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k}{import} \PY{n}{GradientBoostingClassifier}
         \PY{k+kn}{import} \PY{n+nn}{random}
         \PY{k+kn}{import} \PY{n+nn}{math}
         
         \PY{c+c1}{\PYZsh{} }
         \PY{c+c1}{\PYZsh{} The final version for the Rocket Build Chelyabinsk 2018, SMPE ML Tool project}
         \PY{c+c1}{\PYZsh{} In this notebook we train and evaluate Cross\PYZhy{}Gradient boost model from SciKit, it gives 60\PYZhy{}80\PYZpc{} prediction accuracy.}
         \PY{c+c1}{\PYZsh{} The steps are:}
         \PY{c+c1}{\PYZsh{} 1) Read input xml from RocketBuild.xml \PYZhy{} it contains a list of datasets along with their members}
         \PY{c+c1}{\PYZsh{}    Each dataset is either rejected or approved.}
         \PY{c+c1}{\PYZsh{} 2) Tokenize all members in datasets using N\PYZhy{}gram tokenization (nltk.FreqDist)}
         \PY{c+c1}{\PYZsh{} 3) Encode each dataset as a vector of token counts (FeatureEncoder)}
         \PY{c+c1}{\PYZsh{} 4) Train Cross\PYZhy{}Gradient Boosting model (sklearn.ensemble.GradientBoostingClassifier)}
         \PY{c+c1}{\PYZsh{} 5) Give predictions whether datasets should be rejected/approved}
         
         \PY{c+c1}{\PYZsh{} For more info check ExploreInputData notebook.}
         
         
         \PY{k}{def} \PY{n+nf}{extractDatasetInfo}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BAS160.PKG.PI88378.JCL}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
             \PY{n}{tokens} \PY{o}{=} \PY{n}{name}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{k}{return} \PY{p}{\PYZob{}}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{productName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{tokens}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pkgId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{tokens}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{patchId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n+nb}{int}\PY{p}{(}\PY{n}{tokens}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{,}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{datasetName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{tokens}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{)}
             \PY{p}{\PYZcb{}}
         
         \PY{k}{def} \PY{n+nf}{readInputXml}\PY{p}{(}\PY{n}{xmlDsns}\PY{p}{)}\PY{p}{:}
             \PY{n}{products} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
             \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{k}{for} \PY{n}{xmlDsn} \PY{o+ow}{in} \PY{n}{xmlDsns}\PY{p}{:} 
                 \PY{n}{dsInfo} \PY{o}{=} \PY{n}{extractDatasetInfo}\PY{p}{(}\PY{n}{xmlDsn}\PY{o}{.}\PY{n}{attributes}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value}\PY{p}{)}
                 \PY{n}{dsInfo}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{xmlDsn}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{xmlDsn}
                 \PY{n}{productName} \PY{o}{=} \PY{n}{dsInfo}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{productName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
                 \PY{k}{if} \PY{p}{(}\PY{n}{productName} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{products}\PY{p}{)}\PY{p}{:}
                     \PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{order}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{n}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{productName}\PY{p}{\PYZcb{}}
                     \PY{n}{n} \PY{o}{=} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}
                 \PY{n}{product} \PY{o}{=} \PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                 \PY{n}{isDropped} \PY{o}{=} \PY{n}{xmlDsn}\PY{o}{.}\PY{n}{attributes}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{include}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{false}\PY{l+s+s2}{\PYZdq{}}
                 \PY{k}{if} \PY{n}{isDropped}\PY{p}{:}
                     \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{dsInfo}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{dsInfo}\PY{p}{)}
             \PY{k}{for} \PY{n}{productName} \PY{o+ow}{in} \PY{n}{products}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                 \PY{n}{product} \PY{o}{=} \PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                 \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{dsInfo}\PY{p}{:} \PY{n}{dsInfo}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{patchId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
                 \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{dsInfo}\PY{p}{:} \PY{n}{dsInfo}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{patchId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{products}
         
         
         \PY{k}{def} \PY{n+nf}{getUniqueDatasetNames}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{ret} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
             \PY{k}{for} \PY{n}{productName} \PY{o+ow}{in} \PY{n}{products}\PY{p}{:}
                 \PY{n}{product} \PY{o}{=} \PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                 \PY{k}{for} \PY{n}{ds} \PY{o+ow}{in} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
                     \PY{n}{ret}\PY{p}{[}\PY{n}{ds}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{datasetName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
             \PY{k}{return} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{ds}\PY{p}{:} \PY{n}{ds}\PY{p}{,} \PY{n}{ret}\PY{p}{)}\PY{p}{)}
         
         
         \PY{k}{class} \PY{n+nc}{TokenizerNGram}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{products}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{products} \PY{o}{=} \PY{n}{products}
         
             \PY{k}{def} \PY{n+nf}{processMemberName}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{memberName}\PY{p}{)}\PY{p}{:}
                 \PY{n}{memberName} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{memberName} \PY{k}{if} \PY{o+ow}{not} \PY{n}{i}\PY{o}{.}\PY{n}{isdigit}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                 \PY{k}{while} \PY{n+nb}{len}\PY{p}{(}\PY{n}{memberName}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{2}\PY{p}{:}
                     \PY{n}{memberName} \PY{o}{+}\PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{?}\PY{l+s+s2}{\PYZdq{}}
                 \PY{k}{return} \PY{n}{memberName}
         
             \PY{k}{def} \PY{n+nf}{getMemberNamesFromDataset}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{memberNamesOut}\PY{p}{,} \PY{n}{xmlDsn}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{member} \PY{o+ow}{in} \PY{n}{xmlDsn}\PY{o}{.}\PY{n}{getElementsByTagName}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{member}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                     \PY{n}{name} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{processMemberName}\PY{p}{(} \PY{n}{member}\PY{o}{.}\PY{n}{attributes}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value} \PY{p}{)}
                     \PY{n}{memberNamesOut}\PY{p}{[}\PY{n}{name}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
         
             \PY{k}{def} \PY{n+nf}{getMemberNamesFromProduct}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{memberNamesOut}\PY{p}{,} \PY{n}{product}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{ds} \PY{o+ow}{in} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
                     \PY{n}{xmlDsn} \PY{o}{=} \PY{n}{ds}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{xmlDsn}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
                     \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getMemberNamesFromDataset}\PY{p}{(}\PY{n}{memberNamesOut}\PY{p}{,} \PY{n}{xmlDsn}\PY{p}{)}
         
             \PY{k}{def} \PY{n+nf}{getMemberNamesFromAllProducts}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 \PY{n}{allMemberNames} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
                 \PY{k}{for} \PY{n}{productName} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{products}\PY{p}{:}
                     \PY{n}{product} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                     \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getMemberNamesFromProduct}\PY{p}{(}\PY{n}{allMemberNames}\PY{p}{,} \PY{n}{product}\PY{p}{)}
                 \PY{k}{return} \PY{n}{allMemberNames}
         
             \PY{k}{def} \PY{n+nf}{getMemberNamesInDataset}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{datasetName}\PY{p}{)}\PY{p}{:}
                 \PY{n}{memberNames} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
                 \PY{k}{for} \PY{n}{productName} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{products}\PY{p}{:}
                     \PY{n}{product} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                     \PY{k}{for} \PY{n}{ds} \PY{o+ow}{in} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
                         \PY{k}{if} \PY{n}{ds}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{datasetName}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{n}{datasetName}\PY{p}{:}
                             \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getMemberNamesFromDataset}\PY{p}{(}\PY{n}{memberNames}\PY{p}{,} \PY{n}{ds}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{xmlDsn}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
                 \PY{k}{return} \PY{n}{memberNames}
         
             \PY{k}{def} \PY{n+nf}{listTokens}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{memberTokens}\PY{p}{)}\PY{p}{:}
                 \PY{n}{memberTokens} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{p}{[}\PY{n}{x}\PY{p}{,} \PY{n}{memberTokens}\PY{p}{[}\PY{n}{x}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{memberTokens}\PY{p}{)}\PY{p}{)}
                 \PY{n}{memberTokens}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{reverse}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                 \PY{k}{return} \PY{n}{memberTokens}
         
             \PY{k}{def} \PY{n+nf}{mergeTokenCounts}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{dst}\PY{p}{,} \PY{n}{src}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{src}\PY{p}{:}
                     \PY{k}{if} \PY{n}{key} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{dst}\PY{p}{:}
                         \PY{n}{dst}\PY{p}{[}\PY{n}{key}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
                     \PY{n}{dst}\PY{p}{[}\PY{n}{key}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{src}\PY{p}{[}\PY{n}{key}\PY{p}{]}
         
             \PY{k}{def} \PY{n+nf}{getWordNgrams}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{N}\PY{p}{,} \PY{n}{word}\PY{p}{,} \PY{n}{strict}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
                 \PY{n}{list\PYZus{}size} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{word}\PY{p}{)}
                 \PY{n}{stop} \PY{o}{=} \PY{n}{list\PYZus{}size}
                 \PY{k}{if} \PY{n}{strict}\PY{p}{:}
                     \PY{n}{stop} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{p}{(}\PY{n}{N} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
                 \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{stop}\PY{p}{)}\PY{p}{:}
                     \PY{n}{element} \PY{o}{=} \PY{n}{word}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                     \PY{n}{ngram} \PY{o}{=} \PY{p}{[}\PY{n}{element}\PY{p}{]}
                     \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1}
                     \PY{n}{index} \PY{o}{=} \PY{n}{j} \PY{o}{+} \PY{n}{i}
                     \PY{k}{while} \PY{n}{j} \PY{o}{\PYZlt{}} \PY{n}{N} \PY{o+ow}{and} \PY{n}{index} \PY{o}{\PYZlt{}} \PY{n}{list\PYZus{}size}\PY{p}{:}
                         \PY{n}{ngram}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{word}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)}
                         \PY{n}{j} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{n}{index} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                     \PY{k}{yield} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{ngram}\PY{p}{)}
         
             \PY{k}{def} \PY{n+nf}{splitTokensByDatasets}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{datasets} \PY{o}{=} \PY{n}{getUniqueDatasetNames}\PY{p}{(}\PY{p}{)}
                 \PY{n}{memberTokens} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
                 \PY{k}{for} \PY{n}{dsName} \PY{o+ow}{in} \PY{n}{datasets}\PY{p}{:}
                     \PY{n}{memberNames} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getMemberNamesInDataset}\PY{p}{(}\PY{n}{dsName}\PY{p}{)}
                     \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
                         \PY{n}{ngrams} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                         \PY{k}{for} \PY{n}{memberName} \PY{o+ow}{in} \PY{n}{memberNames}\PY{p}{:}
                             \PY{k}{for} \PY{n}{ngram} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{getWordNgrams}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{memberName}\PY{p}{,} \PY{n}{strict}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
                                 \PY{n}{ngrams}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{ngram}\PY{p}{)}
                         \PY{n}{f} \PY{o}{=} \PY{n}{FreqDist}\PY{p}{(}\PY{n}{ngrams}\PY{p}{)}
                         \PY{n}{ngrams} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{most\PYZus{}common}\PY{p}{(}\PY{l+m+mi}{256}\PY{p}{)}
                         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ngrams}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                             \PY{n}{token} \PY{o}{=} \PY{n}{ngrams}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                             \PY{n}{count} \PY{o}{=} \PY{n}{ngrams}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                             \PY{k}{if} \PY{n}{token} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{memberTokens}\PY{p}{:}
                                 \PY{n}{memberTokens}\PY{p}{[}\PY{n}{token}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
                             \PY{n}{memberTokens}\PY{p}{[}\PY{n}{token}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{count}
                 \PY{k}{return} \PY{n}{memberTokens}
         
         
         \PY{k}{class} \PY{n+nc}{FeatureEncoder}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{tokenizer}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{tokenizer} \PY{o}{=} \PY{n}{tokenizer}
             
             \PY{k}{def} \PY{n+nf}{accumulateFeatureVector}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{featureVectorComponents}\PY{p}{,} \PY{n}{vectorOut}\PY{p}{,} \PY{n}{memberName}\PY{p}{)}\PY{p}{:}
                 \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{featureVectorComponents}\PY{p}{:}
                     \PY{k}{try}\PY{p}{:}
                         \PY{n}{memberName}\PY{o}{.}\PY{n}{index}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
                         \PY{n}{vectorOut}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                     \PY{k}{except} \PY{n+ne}{ValueError}\PY{p}{:}
                         \PY{k}{pass}
                     \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 \PY{k}{return} \PY{n}{vectorOut}
         
             \PY{k}{def} \PY{n+nf}{calculateFeatureVector}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{featureVectorComponents}\PY{p}{,} \PY{n}{dsnNameGenerator}\PY{p}{)}\PY{p}{:}
                 \PY{n}{seq} \PY{o}{=} \PY{n+nb}{iter}\PY{p}{(}\PY{n}{dsnNameGenerator}\PY{p}{)}
                 \PY{n}{featureVector} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{featureVectorComponents}\PY{p}{)}
                 \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{k}{try}\PY{p}{:}
                     \PY{k}{while} \PY{k+kc}{True}\PY{p}{:}
                         \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{accumulateFeatureVector}\PY{p}{(}\PY{n}{featureVectorComponents}\PY{p}{,} \PY{n}{featureVector}\PY{p}{,} \PY{n+nb}{next}\PY{p}{(}\PY{n}{seq}\PY{p}{)}\PY{p}{)}
                 \PY{k}{except} \PY{n+ne}{StopIteration}\PY{p}{:}
                     \PY{k}{pass}
                 \PY{k}{return} \PY{n}{featureVector}
         
             \PY{k}{def} \PY{n+nf}{dsnGenerateMemberNamesFromXml}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{xmlDsn}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{member} \PY{o+ow}{in} \PY{n}{xmlDsn}\PY{o}{.}\PY{n}{getElementsByTagName}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{member}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                     \PY{n}{name} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{tokenizer}\PY{o}{.}\PY{n}{processMemberName}\PY{p}{(} \PY{n}{member}\PY{o}{.}\PY{n}{attributes}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value} \PY{p}{)}
                     \PY{k}{yield} \PY{n}{name}
         
                     
         \PY{k}{class} \PY{n+nc}{DatasetProcessor}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{featureEncoder}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{featureEncoder} \PY{o}{=} \PY{n}{featureEncoder}
                 
             \PY{c+c1}{\PYZsh{} вернёт список векторов для каждого датасета в форме [featureVector + True/False]}
             \PY{k}{def} \PY{n+nf}{calculateDatasetFromProducts}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{products}\PY{p}{,} \PY{n}{featureVectorComponents}\PY{p}{)}\PY{p}{:}
                 \PY{n}{ret} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{k}{for} \PY{n}{productName} \PY{o+ow}{in} \PY{n}{products}\PY{p}{:}
                     \PY{n}{product} \PY{o}{=} \PY{n}{products}\PY{p}{[}\PY{n}{productName}\PY{p}{]}
                     \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
                     \PY{k}{for} \PY{n}{ds} \PY{o+ow}{in} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{+} \PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dropped}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
                         \PY{n}{featureVector} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{featureEncoder}\PY{o}{.}\PY{n}{calculateFeatureVector}\PY{p}{(} \PY{n}{featureVectorComponents}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{featureEncoder}\PY{o}{.}\PY{n}{dsnGenerateMemberNamesFromXml}\PY{p}{(}\PY{n}{ds}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{xmlDsn}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                         \PY{c+c1}{\PYZsh{} это трюк, который увеличивает на единицу все компоненты вычисленного вектора датасета,}
                         \PY{c+c1}{\PYZsh{} если этого не сделать, то после разделения набора входных данных на тренировочный и тестовый, }
                         \PY{c+c1}{\PYZsh{} в тренировочном наборе могут оказаться некоторые компоненты векторов полностью нулевыми, }
                         \PY{c+c1}{\PYZsh{} это приведет к делению на ноль}
                         \PY{n}{featureVector}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{o}{=}\PY{p}{[}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{featureVector}\PY{p}{]}
                         \PY{n}{classValue} \PY{o}{=} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{product}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{accepted}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
                         \PY{n}{ret}\PY{o}{.}\PY{n}{append}\PY{p}{(} \PY{n}{featureVector} \PY{o}{+} \PY{p}{[}\PY{n}{classValue}\PY{p}{]} \PY{p}{)}
         
                         \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 \PY{k}{return} \PY{n}{ret}
             
             \PY{c+c1}{\PYZsh{} классификатор работает с векторами, в которых последний элемент является меткой класса}
             \PY{c+c1}{\PYZsh{} но для некоторых библиотек нужно чтобы метка класса находилась во втором массиве}
             \PY{n+nd}{@staticmethod}
             \PY{k}{def} \PY{n+nf}{separateIntoVectors}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{rollbackPlusOneTrick}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{p}{\PYZob{}} 
                     \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{featureVector}\PY{p}{:} \PY{p}{[}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{featureVector}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]} \PY{k}{if} \PY{n}{rollbackPlusOneTrick} \PY{k}{else} \PY{n}{featureVector}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                     \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{featureVector}\PY{p}{:} \PY{n}{featureVector}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{)}
                 \PY{p}{\PYZcb{}}
         
             \PY{n+nd}{@staticmethod}
             \PY{k}{def} \PY{n+nf}{splitDataset}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{splitRatio}\PY{p}{,} \PY{n}{randomize}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
                 \PY{n}{trainSize} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{dataset}\PY{p}{)} \PY{o}{*} \PY{n}{splitRatio}\PY{p}{)}
                 \PY{n}{trainSet} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n}{copy} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
                 \PY{n}{index} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{k}{while} \PY{n+nb}{len}\PY{p}{(}\PY{n}{trainSet}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n}{trainSize}\PY{p}{:}
                     \PY{k}{if} \PY{n}{randomize}\PY{p}{:}
                         \PY{n}{index} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randrange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{copy}\PY{p}{)}\PY{p}{)}
                     \PY{n}{trainSet}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{copy}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{n}{index}\PY{p}{)}\PY{p}{)}
                 \PY{k}{return} \PY{p}{[}\PY{n}{trainSet}\PY{p}{,} \PY{n}{copy}\PY{p}{]}
         
         
             
         \PY{c+c1}{\PYZsh{}}
         \PY{c+c1}{\PYZsh{} Start}
         \PY{c+c1}{\PYZsh{}}
         
         \PY{n}{mydoc} \PY{o}{=} \PY{n}{minidom}\PY{o}{.}\PY{n}{parse}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RocketBuild.xml}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{xmlDsns} \PY{o}{=} \PY{n}{mydoc}\PY{o}{.}\PY{n}{getElementsByTagName}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dsn}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{products} \PY{o}{=} \PY{n}{readInputXml}\PY{p}{(}\PY{n}{xmlDsns}\PY{p}{)}
         
         \PY{n}{tokenizer} \PY{o}{=} \PY{n}{TokenizerNGram}\PY{p}{(}\PY{n}{products}\PY{p}{)}
         \PY{n}{featureEncoder} \PY{o}{=} \PY{n}{FeatureEncoder}\PY{p}{(}\PY{n}{tokenizer}\PY{p}{)}
         \PY{n}{encodedDataset} \PY{o}{=} \PY{n}{DatasetProcessor}\PY{p}{(}\PY{n}{featureEncoder}\PY{p}{)}
         
         \PY{n}{featureVectorComponents} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}
             \PY{n+nb}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{!=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{and} \PY{o+ow}{not} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{isalpha}\PY{p}{(}\PY{p}{)} \PY{o+ow}{or} \PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1}\PY{p}{,} 
                    \PY{n}{tokenizer}\PY{o}{.}\PY{n}{listTokens}\PY{p}{(} \PY{n}{tokenizer}\PY{o}{.}\PY{n}{splitTokensByDatasets}\PY{p}{(}\PY{p}{)} \PY{p}{)}\PY{p}{)} \PY{p}{)}
         \PY{n}{featureVectorComponents} \PY{o}{=} \PY{n}{featureVectorComponents}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{120}\PY{p}{]}
         
         \PY{n}{datasetNgrams} \PY{o}{=} \PY{n}{encodedDataset}\PY{o}{.}\PY{n}{calculateDatasetFromProducts}\PY{p}{(}\PY{n}{products}\PY{p}{,} \PY{n}{featureVectorComponents}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{test}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Test XGBoost classifier on N\PYZhy{}gram tokens:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{classifier} \PY{o}{=} \PY{n}{GradientBoostingClassifier}\PY{p}{(}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
                 \PY{n}{trainingSet}\PY{p}{,} \PY{n}{testSet} \PY{o}{=} \PY{n}{DatasetProcessor}\PY{o}{.}\PY{n}{splitDataset}\PY{p}{(}\PY{n}{datasetNgrams}\PY{p}{,} \PY{l+m+mf}{0.6}\PY{p}{,} \PY{k+kc}{True}\PY{p}{)}
                 \PY{n}{trainingSet} \PY{o}{=} \PY{n}{DatasetProcessor}\PY{o}{.}\PY{n}{separateIntoVectors}\PY{p}{(}\PY{n}{trainingSet}\PY{p}{,} \PY{n}{rollbackPlusOneTrick}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                 \PY{n}{testSet} \PY{o}{=} \PY{n}{DatasetProcessor}\PY{o}{.}\PY{n}{separateIntoVectors}\PY{p}{(}\PY{n}{testSet}\PY{p}{,} \PY{n}{rollbackPlusOneTrick}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
                 \PY{n}{classifier}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{trainingSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{trainingSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{classifier}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{testSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{testSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}r}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         
         \PY{c+c1}{\PYZsh{}train}
         
         \PY{n}{trainingSet} \PY{o}{=} \PY{n}{DatasetProcessor}\PY{o}{.}\PY{n}{separateIntoVectors}\PY{p}{(}\PY{n}{datasetNgrams}\PY{p}{,} \PY{n}{rollbackPlusOneTrick}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{classifier} \PY{o}{=} \PY{n}{GradientBoostingClassifier}\PY{p}{(}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{readDatasetFromXml}\PY{p}{(}\PY{n}{xmlName}\PY{p}{)}\PY{p}{:}
             \PY{n}{doc} \PY{o}{=} \PY{n}{minidom}\PY{o}{.}\PY{n}{parse}\PY{p}{(}\PY{n}{xmlName}\PY{p}{)}
             \PY{n}{members} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{member} \PY{o+ow}{in} \PY{n}{doc}\PY{o}{.}\PY{n}{getElementsByTagName}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{member}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                 \PY{n}{name} \PY{o}{=} \PY{n}{member}\PY{o}{.}\PY{n}{attributes}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value}
                 \PY{n}{members}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{name}\PY{p}{)}
             \PY{k}{return} \PY{n}{members}
         
         
         \PY{k}{def} \PY{n+nf}{predict}\PY{p}{(}\PY{n}{datasetMembers}\PY{p}{)}\PY{p}{:}
             \PY{n}{F} \PY{o}{=} \PY{n}{featureEncoder}\PY{o}{.}\PY{n}{calculateFeatureVector}\PY{p}{(}\PY{n}{featureVectorComponents}\PY{p}{,} \PY{p}{[}\PY{n}{datasetMember} \PY{k}{for} \PY{n}{datasetMember} \PY{o+ow}{in} \PY{n}{datasetMembers}\PY{p}{]}\PY{p}{)}
             \PY{n}{P} \PY{o}{=} \PY{n}{classifier}\PY{o}{.}\PY{n}{predict\PYZus{}proba}\PY{p}{(}\PY{p}{[}\PY{n}{F}\PY{p}{]}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}print( datasetMembers )}
             \PY{n+nb}{print}\PY{p}{(} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Acceptance probability:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{P}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdq{}} \PY{p}{)}
         
         \PY{n}{classifier}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{trainingSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{X}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{trainingSet}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}48}]:} GradientBoostingClassifier(criterion='friedman\_mse', init=None,
                       learning\_rate=0.1, loss='deviance', max\_depth=3,
                       max\_features=None, max\_leaf\_nodes=None,
                       min\_impurity\_decrease=0.0, min\_impurity\_split=None,
                       min\_samples\_leaf=1, min\_samples\_split=2,
                       min\_weight\_fraction\_leaf=0.0, n\_estimators=100,
                       presort='auto', random\_state=None, subsample=1.0, verbose=0,
                       warm\_start=False)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{predict}\PY{p}{(}\PY{n}{readDatasetFromXml}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{test\PYZus{}accept.xml}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{predict}\PY{p}{(}\PY{n}{readDatasetFromXml}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{test\PYZus{}fail.xml}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Acceptance probability: 0.49 \%
Acceptance probability: 0.02 \%

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
